# Kanban

./: .gitignore  KanBanAPI.sln  README.md
Domain/: Domain.csproj
Domain/AggregatesModel/Attachments/: AttachmentObject.cs  IAttachment.cs
Domain/AggregatesModel/CardLists/: CardListObject.cs  ICardList.cs  ICardListRepository.cs
Domain/AggregatesModel/Comments/: CommentObject.cs  IComment.cs  ICommentRepository.cs
Domain/AggregatesModel/Redemptions/: IRedemption.cs  IRedemptionRepository.cs  RedemptionObject.cs
Domain/AggregatesModel/Replycomments/: IReplyComment.cs  ReplyCommentObject.cs
Domain/AggregatesModel/TaskCards/: ITaskCard.cs  ITaskCardRepository.cs  TagUserObject.cs  TaskCardHistoryObject.cs  TaskCardObject.cs
Domain/AggregatesModel/Todos/: ITodo.cs  ITodoRepository.cs  Todo.cs  TodoObject.cs
Domain/AggregatesModel/Users/: IUser.cs  IUserRepository.cs  RefreshToken.cs  UserObject.cs
Domain/Attachments/: Attachment.cs  IAttachment.cs
Domain/Base/: BaseDomainEvent.cs  BaseEntity.cs
Domain/CardLists/: CardList.cs  ICardList.cs
Domain/Comments/: Comment.cs  IComment.cs
Domain/DataModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attachment.cs  Buyer.cs  CardListEntity.cs  Cardtype.cs  ClientRequest.cs  ClientRequestEntityTypeConfiguration.cs  Comment.cs  Employee.cs  Gift.cs  IntegrationEventLog.cs  KanbanContext.cs  Order.cs  OrderItem.cs  Orderstatus.cs  Redemption.cs  RemptionGift.cs  ReplyComment.cs  Request.cs  Role.cs  Tag.cs  TagUser.cs  TaskCardEntity.cs  TaskCardHistory.cs  Todo.cs  User.cs  UserRole.cs  UserToken.cs
Domain/DomainEvents/: AddAttachmentsToTaskCardDomainEvent.cs  AddCommentToTaskCardDomainEvent.cs  AddTodosToTaskCardDomainEvent.cs
Domain/Exceptions/: KanbanDomainException.cs
Domain/Models/: AspNetUser.cs  Attachment.cs  CardList.cs  Comment.cs  Employee.cs  Gift.cs  KanbanContext.cs  Redemption.cs  RemptionGift.cs  ReplyComment.cs  Role.cs  Tag.cs  TagUser.cs  TaggedPerson.cs  TaskCard.cs  TaskCardHistory.cs  Todo.cs  User.cs  UserRole.cs  UserToken.cs
Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Domain/TaskCards/: ITaskCard.cs  TaskCard.cs
Domain/Todos/: Todo.cs
Domain/Users/: IUser.cs  User.cs
Infrastructure/: Infrastructure.csproj  MediatorExtension.cs
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/Data/EntitiesConfig/: AttachmentEntityTypeConfiguration.cs  CardListEntityTypeConfiguration.cs  ClaimRoleEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  GiftEntityTypeConfiguration.cs  RedemptionEntityTypeConfiguration.cs  ReplyCommentEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TaskCardEntityTypeConfiguration.cs  TaskCardHistoryEntityTypeConfiguration.cs  TodoEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Infrastructure/Data/Repositories/: AttachmentRepository.cs  CardListRepository.cs  CommentRepository.cs  EmployeeRepository.cs  GiftRepository.cs  RedemptionRepository.cs  TaggedPersonRepository.cs  TaskCardHistoryRepository.cs  TaskCardRepository.cs  UserRepository.cs
Infrastructure/Data/db/: kanbandb.sql  sqlquery.sql
Infrastructure/DataModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attachment.cs  Buyer.cs  CardList.cs  Cardtype.cs  Comment.cs  Employee.cs  Gift.cs  IntegrationEventLog.cs  KanbanContext.cs  Order.cs  OrderItem.cs  Orderstatus.cs  Redemption.cs  RemptionGift.cs  ReplyComment.cs  Request.cs  Role.cs  Tag.cs  TagUser.cs  TaskCard.cs  TaskCardHistory.cs  Todo.cs  User.cs  UserRole.cs  UserToken.cs
Infrastructure/Exception/: AppException.cs
Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
KanBanAPI/: Dockerfile  KanBanAPI.csproj  KanBanAPI.sln  KanbanSettings.cs  Program.cs  Startup.cs  TaskCardIntergrationEventService.cs  WeatherForecast.cs  appsettings.Development.json
KanBanAPI/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
KanBanAPI/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
KanBanAPI/Application/IntergrationEvents/: ITaskCardIntergrationEventService.cs  TaskCardIntergrationEventService.cs
KanBanAPI/Application/Queries/: ITaskCardQueries.cs  TaggedViewModel.cs  TaskCardQueries.cs  TaskCardViewModel.cs
KanBanAPI/Application/Utils/: CustomJsonConverterForType.cs
KanBanAPI/Controllers/: CardListController.cs  CommentController.cs  TaskCardController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
KanBanAPI/Dtos/Attachment/: Attachment.Request.cs  Attachment.cs  AttachmentResponse.cs
KanBanAPI/Dtos/CardList/: AddCardList.Request.cs  AddCardList.Response.cs  AddCardList.cs  DeleteCardList.Request.cs  DeleteCardList.Response.cs  DeleteCardList.cs  GetCardList.Request.cs  GetCardList.Response.cs  GetCardList.cs
KanBanAPI/Dtos/Comment/: AddComment.Request.cs  GetComment.Request.cs  GetComment.Response.cs  GetComment.cs
KanBanAPI/Dtos/CommentDTO/: AddCommentDTO.Request.cs  AddCommentDTO.Response.cs  AddCommentDTO.cs  GetCommentDTO.Request.cs  GetCommentDTO.Response.cs  GetCommentDTO.cs
KanBanAPI/Dtos/ReportEndOfDay/: ReportEndOfDayAdmin.Request.cs  ReportEndOfDayAdmin.Response.cs  ReportEndOfDayAdmin.cs  ReportEndOfDayUser.Request.cs  ReportEndOfDayUser.Response.cs  ReportEndOfDayUser.cs
KanBanAPI/Dtos/TaskCard/: AddTaskCard.Request.cs  AddTaskCard.Response.cs  AddTaskCard.cs  DeleteTaskCard.Request.cs  DeleteTaskCard.Response.cs  DeleteTaskCard.cs  GetTaskCard.Request.cs  GetTaskCard.Response.cs  GetTaskCard.cs  UpdateTaskCard.Request.cs  UpdateTaskCard.Response.cs  UpdateTaskCard.cs
KanBanAPI/Dtos/Todo/: AddTodo.Request.cs  (+10 more)
KanBanAPI/Extensions/: ServiceCollectionExtensions.cs
KanBanAPI/Properties/: launchSettings.json
KanBanAPI/Services/: BaseService.cs
(+99 files in other folders)
